{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "42251195-5cfc-4250-bd2c-c53ced042b7e"
      }
    },
    "owner": "generate-neu-toggo",
    "ios": {
      "bundleIdentifier": "com.generateneutoggo.frontend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
