{
  "name": "infra",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@pulumi/aws": "*",
    "@pulumi/datadog": "*",
    "@pulumi/pulumi": "*",
    "@pulumi/random": "^4.18.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": ""
}